{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.32,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4617455811382225,
        "y": 0.8838427288619286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8486455796441006,
        "y": 3.727621808184793
      },
      "prevControl": {
        "x": 2.614860523838695,
        "y": 3.2289739873597383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right",
  "previewStartingState": {
    "rotation": -9.20999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}